<%@ Master Language="C#" MasterPageFile="~/m_Site.master" AutoEventWireup="true" CodeFile="m_ClientMaster.master.cs" Inherits="ClientMaster" %>


<asp:Content ID="Content3" ContentPlaceHolderID="MainContent" runat="Server" >
    <div id="topNav" class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" runat="server" style="color: #0000FF; font-size: x-large;">Client</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a runat="server" href="~/About">About</a></li>
                </ul>
                <asp:LoginView runat="server" ViewStateMode="Disabled">
                 
                        <ul class="nav navbar-nav navbar-right">
                            <li><a runat="server" href="~/Home">Logout</a></li>
                        </ul>
               

                </asp:LoginView>
            </div>
        </div>
    </div>
    
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="HeadContent" runat="server">
    <%--<ej:TreeView ID="TreeView" runat="server">
                                        <Nodes>
                                            <ej:TreeViewNode Text="2 Acrylic Mediums"></ej:TreeViewNode>
                                            <ej:TreeViewNode Text="Creative Acrylic"></ej:TreeViewNode>
                                            <ej:TreeViewNode Text="Modern Painting"></ej:TreeViewNode>
                                            <ej:TreeViewNode Text="Canvas Art"></ej:TreeViewNode>
                                            <ej:TreeViewNode Text="Black white"></ej:TreeViewNode>
                                        </Nodes>
                                    </ej:TreeView>--%>
    <asp:ContentPlaceHolder ID="HeadSection" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="ScriptSection" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="StyleSection" runat="server">
        <style type="text/css">




        .e-menu-res-wrap {
            display: none;
            height: 32px;
            overflow: hidden;
        }
    </style>

        
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content1" ContentPlaceHolderID="LayoutSection" runat="server">
    <%--  <ej:Button ID="Button" Text="New Sheet" runat="server"  style=" margin: auto auto auto 50px;"></ej:Button>--%>
    

    <div id="controlarea" class="control-panel cols-content-fluid" style="visibility: visible;">
        <div class="row">
            <div class="cols-iframe">
                <div>
                    <div class="sampleheadingtext">
                        <asp:ContentPlaceHolder ID="SampleHeading" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>

                <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
                <!--<div class="content-container-fluid">
                    <div class="row">
                        <div id="maincontrolarea" class="cols-sample-area" runat="server">
                            <div >
                                <ej:Button CssClass="prev metroblue" ID="Prev" ClientIDMode="Static" runat="server" Type="Button" ContentType="ImageOnly" PrefixIcon="e-rarrowleft-2x" Size="Mini" ClientSideOnClick="onleftnavigationclick" ClientSideOnCreate="navbtnoncreate" />
                                <ej:Button CssClass="next metroblue" ID="Next" ClientIDMode="Static" runat="server" Type="Button" PrefixIcon="e-rarrowright-2x" ContentType="ImageOnly" Size="Mini" ClientSideOnClick="onrightnavigationclick" ClientSideOnCreate="navbtnoncreate" />
                                <asp:ContentPlaceHolder ID="ControlsSection" runat="server">
                                       
                                </asp:ContentPlaceHolder>-->
                            </div>
                        </div>
                        <asp:ContentPlaceHolder ID="PropertySection" runat="server">
                        </asp:ContentPlaceHolder>
                        <asp:ContentPlaceHolder ID="EventSection" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>

            </div>

            <div class="cols-source sourcecodeTab">
                <%-- <Sync:Sourcetab ID="codeviewtab" runat="server" />--%>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        function navbtnoncreate(sender, args) {
            $("#Prev, #Next").css("display", "none");
        }

    </script>
</asp:Content>
