<%@ Master Language="C#" MasterPageFile="~/m_Site.master" AutoEventWireup="true" CodeFile="m_LoginMaster.master.cs" Inherits="LoginMaster" %>

<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" runat="Server">
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <!-- Style Sheets-->

        <!-- Global Style Sheet-->
        <link href="Content/Site.css" rel="stylesheet" />
        <!-- Global Style Sheet End-->

        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <link href="Content/bootstrap.min.css" rel="stylesheet" />
	 

        <!-- Material Elements-->

        <link href="Content/dist/css/material-fullpalette.css" rel="stylesheet" />
        <link href="Content/dist/css/material-fullpalette.min.css" rel="stylesheet" />
        <link href="Content/dist/css/material.css" rel="stylesheet" />
        <link href="Content/dist/css/material.min.css" rel="stylesheet" />
        <link href="Content/dist/css/ripples.css" rel="stylesheet" />
        <link href="Content/dist/css/ripples.min.css" rel="stylesheet" />
        <link href="Content/dist/css/roboto.css" rel="stylesheet" />
        <link href="Content/dist/css/roboto.min.css" rel="stylesheet" />

        <!-- Material Elements End-->
    <!-- Style Sheets End-->


    <!-- Please load external source libraries and scripts first as they take more time to load, load local scrips next and 
    load global scrips in the footer just before the closing </body> tag.

    Load page specific scripts in the page footer
     --->



    <!-- External libraries and scripts-->
	
    <script async src="Scripts/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script async src="Scripts/jsrender.min.js" type="text/javascript"></script>
    <script async src="Scripts/jquery.easing-1.3.min.js" type="text/javascript"></script>
    <script async src="Scripts/jquery.globalize.min.js" type="text/javascript"></script>
    <script async src="Scripts/globalize.culture.en-US.min.js" type="text/javascript"></script>
   
    <script async src="Scripts/classie.js"></script>
    <script async src="Scripts/gnmenu.js"></script>
    <script async src="Scripts/modernizr.custom.js"></script>
    

   
    
    <script async src="Content/dist/js/material.js"></script>
    <script async src="Content/dist/js/material.min.js"></script>
    <script async src="Content/dist/js/ripples.js"></script>
    <script async src="Content/dist/js/ripples.min.js"></script>
   

    
    <asp:ContentPlaceHolder ID="HeadSection" runat="server">
      
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="ScriptSection" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="StyleSection" runat="server">
    </asp:ContentPlaceHolder>

</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="Server">


</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="LayoutSection" runat="Server">
    <asp:ScriptManager ID="ScriptManager2" runat="server"></asp:ScriptManager>

    <asp:ContentPlaceHolder ID="ControlsSection" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="PropertySection" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="EventSection" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
