<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<%--<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="language" content="en"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<link rel="icon" href="fav.html" type="image/x-icon" />  
    <link rel="apple-touch-icon-precomposed" href="fav-2.html" />
	<link rel="apple-touch-icon" href="fav-2.html" />
    <link rel="stylesheet" href="themes/cmajor/css/normalize.css">
    <link rel="stylesheet" href="themes/cmajor/css/styles.css">
    <link rel="stylesheet" href="themes/cmajor/css/mediaqueries.css">
    <script src="themes/cmajor/js/vendor/jquery-1.10.2.min.js"></script>
    <script src="themes/cmajor/js/vendor/modernizr-2.6.2.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/a009c462/jui/css/base/jquery-ui.css" />--%>
    <script type="text/javascript" src="assets/a009c462/jquery.min.js"></script>
    <script type="text/javascript" src="assets/a009c462/jquery.ba-bbq.min.js"></script>

    <%-- SyncFusion script --%>

<%--<link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="Content/bootstrap.min.css" rel="stylesheet" />
	<link href="Content/Site.css" rel="stylesheet" />
    <link href="Content/ej/ej.widgets.core.min.css" rel="stylesheet" />
    <link href="Content/ej/default-theme/ej.theme.min.css" rel="stylesheet" />  --%>

    <script src="Scripts/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="Scripts/jsrender.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery.easing-1.3.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery.globalize.min.js" type="text/javascript"></script>
    <script src="Scripts/globalize.culture.en-US.min.js" type="text/javascript"></script>
    <script src="Scripts/ej/ej.web.all.min.js" type="text/javascript"></script>
    <script src="Scripts/ej/ej.webform.min.js" type="text/javascript"></script>  
    <%-- SyncFusion script --%>

     <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <script src="Scripts/classie.js"></script>
    <script src="Scripts/gnmenu.js"></script>
    <script src="Scripts/modernizr.custom.js"></script>

    <link href="Content/dist/css/material-fullpalette.css" rel="stylesheet" />
    <link href="Content/dist/css/material-fullpalette.min.css" rel="stylesheet" />
    <link href="Content/dist/css/material.css" rel="stylesheet" />
    <link href="Content/dist/css/material.min.css" rel="stylesheet" />
    <link href="Content/dist/css/ripples.css" rel="stylesheet" />
    <link href="Content/dist/css/ripples.min.css" rel="stylesheet" />
    <link href="Content/dist/css/roboto.css" rel="stylesheet" />
    <link href="Content/dist/css/roboto.min.css" rel="stylesheet" />
    
    <script src="Content/dist/js/material.js"></script>
    <script src="Content/dist/js/material.min.js"></script>
    <script src="Content/dist/js/ripples.js"></script>
    <script src="Content/dist/js/ripples.min.js"></script>

    

<title>AKD Legal Courier - Document Management System</title>

            <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>

</head>

    <%-- **********************************BODY************************************************ --%>
<body>

    <form runat="server">

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
              <%--  <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>--%>
            </footer>
        </div>

            <div id="content">
                   <asp:ContentPlaceHolder ID="LayoutSection" runat="server">
                </asp:ContentPlaceHolder>
            </div>

    </form>

          <asp:ContentPlaceHolder ID="BodyContent" runat="server">
                
      </asp:ContentPlaceHolder>


        <script type="text/javascript">
            function samplepageload() {
                $("#controlarea").css('visibility', 'visible');
            }
        </script>

</body>
</html>
